{
  "name": "@openholt/satellite-contract",
  "version": "0.1.0",
  "description": "Tipos TypeScript compartilhados entre OpenSea-API e satélites (Emporion, Horus, PrintServer)",
  "private": true,
  "license": "PROPRIETARY",
  "author": {
    "name": "OpenSea ERP",
    "email": "contato@opensea.com.br"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "rebuild": "npm run clean && npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:types": "tsd",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "ci": "biome ci"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/node": "20.16.0",
    "rimraf": "5.0.10",
    "tsd": "0.31.2",
    "typescript": "5.6.3",
    "vitest": "1.6.0"
  },
  "tsd": {
    "directory": "tests"
  }
}
